# Maxima

./: README.MD  build.gradle  gradle.properties
src/main/java/io/github/betterclient/maxima/: MaximaClient.java  MaximaKeyBinding.java
src/main/java/io/github/betterclient/maxima/compat/: ModMenu.java
src/main/java/io/github/betterclient/maxima/keybinds/: GoToTickBind.java  MaximaKeyBinding.java
src/main/java/io/github/betterclient/maxima/mixin/: MixinInt2ObjectOpenHashMap_MapIterator.java  MixinLongOpenHashSet_SetIterator.java
src/main/java/io/github/betterclient/maxima/mixin/client/: MixinBipedEntityModel.java  MixinClientPlayerNetworkHandler.java  MixinClientWorld.java  MixinGameMenuScreen.java  MixinInGameHud.java  MixinMinecraftClient.java  MixinOptions.java
src/main/java/io/github/betterclient/maxima/mixin/common/: MixinChunkDataPacket.java  MixinEntityList.java  MixinParticleS2CPacket.java  MixinPlaySoundPacket.java  MixinWorld.java
src/main/java/io/github/betterclient/maxima/mixin/server/: MixinChunkData.java  MixinChunkDataPacket.java  MixinMinecraftServer.java  MixinServerChunkManager.java  MixinServerEntityManager.java
src/main/java/io/github/betterclient/maxima/recording/: EntityInterpolation.java  MaximaRecording.java  ReadableChunkData.java  RecordChunk.java  RecordingEntity.java  RecordingPart.java  RecordingWorld.java
src/main/java/io/github/betterclient/maxima/recording/type/: RecordWorldTime.java  RecordingEntity.java  RecordingParticle.java  RecordingWorld.java
src/main/java/io/github/betterclient/maxima/recording/util/: EntityInterpolation.java  ReadableChunkData.java  RecordingPart.java
src/main/java/io/github/betterclient/maxima/ui/: MaximaSelectionWidget.java  MaximaUI.java  RecordingRenderer.java  SelectTickScreen.java
src/main/java/io/github/betterclient/maxima/util/: ChunkInvoker.java  FakeClientConnection.java  FakeNetworkHandler.java  ModMenu.java  RecordingLoader.java  RecordingSaver.java  TickTracker.java
src/main/java/io/github/betterclient/maxima/util/access/: ChunkInvoker.java  ParticlePacketWriter.java
src/main/java/io/github/betterclient/maxima/util/fake/: FakeClientConnection.java  FakeNetworkHandler.java
src/main/java/io/github/betterclient/maxima/util/recording/: RecordingLoader.java  RecordingRenderer.java  RecordingSaver.java  WorldGeneration.java
src/main/resources/: fabric.mod.json  maxima.accesswidener  maxima.mixins.json
src/main/resources/assets/maxima/lang/: en_us.json
(+7 files in other folders)
