# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21+build.3
loader_version=0.15.11
# Mod Properties
mod_version=1.0-ALPHA
maven_group=io.github.betterclient
archives_base_name=Maxima
modmenu_version=11.0.1
fabric_version=0.103.0+1.21.1